<div class="flex flex-col items-center mx-auto">
    <!-- Light gray box -->
    <div class="rounded-lg bg-gray-800 text-gray-500 my-8 w-48 text-center w-2/5 max-w-6xl py-4">
        <span class="text-2xl capitalize">
            Login
        </span>
        <div>
            <a href="/oauth/github" class="
               bg-orange-700 rounded-lg text-black font-ubuntu font-bold shadow-md
               mt-16 mb-8 py-4 px-8 mx-auto w-3/5
               flex flex-row justify-center items-center">
                <i class="fa fa-github text-3xl"></i><span class="px-4">Login via GitHub</span>
            </a>
        </div>
    </div>
</div>