<div class="h-screen flex justify-around items-center flex-col">
    <div class="container mx-auto ">
        <div class="flex justify-around items-center">
            <span class="text-6xl my-16 capitalize">
                Kode!
            </span>
        </div>
        <div class="flex flex-row justify-around">
            <a href="/login">Login</a>
            <a href="https://github.com/konnector-dev/kuotes/tree/flutter-dart-app" target="_blank">Kuotes (Flutter)</a>
            <a href="https://github.com/konnector-dev/kloudify/tree/wooks" target="_blank">Wooks(Laravel)</a>
            <a href="https://github.com/jdecode" target="_blank"><i class="fa fa-github"></i>/jdecode</a>
            <a href="https://twitter.com/jdecode" target="_blank"><i class="fa fa-twitter"></i>/jdecode</a>
        </div>
        <div class="text-center">
            <a href="#" onclick="return false;" style="cursor: auto;">&copy; <?= date('Y'); ?></a>
        </div>
    </div>
</div>
